#domain
hospital
#levelname
PullLevel
#colors
blue: 0, A
#initial
++++++++++++++++++++++
+0                   +
++  ++++++++ +++++++ +
++  +      + +     + +
++  +      + +     + +
++  +      + +     + +
++  +      + +     + +
++  +      + +     + +
++  ++++++++ +++++++ +
+A                   +
++++++++++++++++++++++
#goal
++++++++++++++++++++++
+                    +
++  ++++++++ +++++++ +
++  +      + +     + +
++  +      + +     + +
++  +      + +     + +
++  +      + +     + +
++  +      + +     + +
++  ++++++++ +++++++ +
+ A                  +
++++++++++++++++++++++
#end
